Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Puppet-bl
Bundle-SymbolicName: puppet-bl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: hibernate
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.di,
 puppet-dal;bundle-version="1.0.0"
Import-Package: at.ppm.puppet.bl.util,
 javafx.scene.control,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations,
 org.hibernate
Export-Package: at.ppm.puppet.bl,
 at.ppm.puppet.bl.Interfaces,
 at.ppm.puppet.bl.util
