1395217735158	Move 1 resources to 'java'
1395217738117	Move 1 resources to 'java'
1395220392681	Delete element
1395221284207	Rename local variable 'SoftwareViewerColumn'
1395225310209	Delete element
1395307351835	Rename type 'HandlerTest'
1395307703965	Extract method 'cleanDb'
1395308417256	Extract constant '_3TN21'
1395308491561	Extract constant '_3TN21'
1395308850597	Rename type 'AddAssignmentTest'
1395308860044	Rename method 'addAssignment'
1395311393603	Rename package 'HandlerTests'
1395316455408	Delete element
1395320072695	Copy compilation units
1395320096902	Copy compilation unit
1395320277790	Delete element
1395320283222	Delete element
1395320463876	Delete element
1395394501710	Delete element
1395396400506	Rename local variable 'lblNewLabel'
1395396434235	Rename local variable 'btnNewButton_1'
1395396439820	Rename local variable 'JavaLabel'
1395396456143	Rename local variable 'btnNewButton'
1395401282327	Delete element
1395407523476	Rename local variable 'btnNewButton_1'
1395407536974	Rename local variable 'btnNewButton'
1395410279409	Rename resource 'images-3.jpeg'
