Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Puppet-view
Bundle-SymbolicName: puppet-view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: JavaFx
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 puppet-bl;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0",
 JavaFx;bundle-version="1.0.0"
Import-Package: at.ppm.puppet.dal.hibpojos,
 javafx.beans,
 at.ppm.puppet.dal.utils,
 javax.annotation;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.internal.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
