1395219040532	Delete element
1395226502107	Rename package 'at.ppm.puppet.bl.handler'
1395227158871	Rename local variable 'assignment'
1395233629639	Copy files
1395233905583	Copy files
1395233988614	Delete elements
1395234014849	Delete element
1395234019071	Copy files
1395234277730	Delete elements
1395234381784	Copy files
1395234432003	Delete elements
1395234458700	Copy files
1395234473621	Delete elements
1395234642474	Copy files
1395234646150	Delete elements
1395263657702	Copy files
1395263782745	Delete elements
1395310231361	Extract method 'getModuleVersionId'
