#Configuration File
#Thu May 22 12:17:09 CEST 2014
osgi.install.area=file\:/Applications/eclipse-1
osgi.framework=file\:/Applications/eclipse-1/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.bundles=reference\:file\:/Applications/eclipse-1/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/gerald/Documents/ppm/.metadata/.plugins/org.eclipse.pde.core/puppet-view.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/gerald/Documents/ppm/ppmDipl/puppet-view
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
