source.. = .
output.. = .
bin.includes = META-INF/,\
               JDOMAbout$Author.class,\
               JDOMAbout$Info.class,\
               JDOMAbout.class,\
               antlr/,\
               com/,\
               hidden/,\
               javax/,\
               licenses/,\
               org/
