[
  {
    "frequency": 373,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 977,
    "overriddenMethods": []
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/Throwable.fillInStackTrace()Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V"
    ]
  },
  {
    "frequency": 57,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 5,
    "overriddenMethods": [
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  }
]