[
  {
    "frequency": 506,
    "overriddenMethods": []
  },
  {
    "frequency": 18,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 11,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getLocalizedMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/Throwable.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;"
    ]
  },
  {
    "frequency": 17,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V",
      "Ljava/lang/Throwable.toString()Ljava/lang/String;"
    ]
  }
]