[
  {
    "frequency": 24,
    "overriddenMethods": []
  },
  {
    "frequency": 12,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 16,
    "overriddenMethods": [
      "Ljava/lang/InheritableThreadLocal.childValue(Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 45,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/InheritableThreadLocal.childValue(Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  }
]