[
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 35,
    "overriddenMethods": [
      "Ljava/lang/Number.byteValue()B",
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Number.shortValue()S",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Number.byteValue()B",
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Number.shortValue()S",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 9,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J"
    ]
  },
  {
    "frequency": 50,
    "overriddenMethods": [
      "Ljava/lang/Number.byteValue()B",
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 42,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 52,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Number.shortValue()S",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 335,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  }
]