[
  {
    "frequency": 20,
    "overriddenMethods": []
  },
  {
    "frequency": 68,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.getClassContext()[Ljava/lang/Class;"
    ]
  },
  {
    "frequency": 38,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkExit(I)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;)V"
    ]
  },
  {
    "frequency": 12,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;Ljava/lang/Object;)V",
      "Ljava/lang/SecurityManager.getSecurityContext()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;",
      "Ljava/lang/SecurityManager.checkAccept(Ljava/lang/String;I)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/Thread;)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/ThreadGroup;)V",
      "Ljava/lang/SecurityManager.checkAwtEventQueueAccess()V",
      "Ljava/lang/SecurityManager.checkConnect(Ljava/lang/String;I)V",
      "Ljava/lang/SecurityManager.checkConnect(Ljava/lang/String;ILjava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkCreateClassLoader()V",
      "Ljava/lang/SecurityManager.checkDelete(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkExec(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkExit(I)V",
      "Ljava/lang/SecurityManager.checkLink(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkListen(I)V",
      "Ljava/lang/SecurityManager.checkMemberAccess(Ljava/lang/Class;I)V",
      "Ljava/lang/SecurityManager.checkMulticast(Ljava/net/InetAddress;)V",
      "Ljava/lang/SecurityManager.checkMulticast(Ljava/net/InetAddress;B)V",
      "Ljava/lang/SecurityManager.checkPackageAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkPackageDefinition(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;Ljava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkPrintJobAccess()V",
      "Ljava/lang/SecurityManager.checkPropertiesAccess()V",
      "Ljava/lang/SecurityManager.checkPropertyAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/io/FileDescriptor;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/lang/String;Ljava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkSecurityAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkSetFactory()V",
      "Ljava/lang/SecurityManager.checkSystemClipboardAccess()V",
      "Ljava/lang/SecurityManager.checkTopLevelWindow(Ljava/lang/Object;)Z",
      "Ljava/lang/SecurityManager.checkWrite(Ljava/io/FileDescriptor;)V",
      "Ljava/lang/SecurityManager.checkWrite(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.classDepth(Ljava/lang/String;)I",
      "Ljava/lang/SecurityManager.classLoaderDepth()I",
      "Ljava/lang/SecurityManager.currentClassLoader()Ljava/lang/ClassLoader;",
      "Ljava/lang/SecurityManager.currentLoadedClass()Ljava/lang/Class;",
      "Ljava/lang/SecurityManager.getClassContext()[Ljava/lang/Class;",
      "Ljava/lang/SecurityManager.getInCheck()Z",
      "Ljava/lang/SecurityManager.getSecurityContext()Ljava/lang/Object;",
      "Ljava/lang/SecurityManager.getThreadGroup()Ljava/lang/ThreadGroup;",
      "Ljava/lang/SecurityManager.inClass(Ljava/lang/String;)Z",
      "Ljava/lang/SecurityManager.inClassLoader()Z"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkAccept(Ljava/lang/String;I)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/Thread;)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/ThreadGroup;)V",
      "Ljava/lang/SecurityManager.checkAwtEventQueueAccess()V",
      "Ljava/lang/SecurityManager.checkConnect(Ljava/lang/String;I)V",
      "Ljava/lang/SecurityManager.checkConnect(Ljava/lang/String;ILjava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkCreateClassLoader()V",
      "Ljava/lang/SecurityManager.checkDelete(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkExec(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkExit(I)V",
      "Ljava/lang/SecurityManager.checkLink(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkListen(I)V",
      "Ljava/lang/SecurityManager.checkMemberAccess(Ljava/lang/Class;I)V",
      "Ljava/lang/SecurityManager.checkMulticast(Ljava/net/InetAddress;)V",
      "Ljava/lang/SecurityManager.checkMulticast(Ljava/net/InetAddress;B)V",
      "Ljava/lang/SecurityManager.checkPackageAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkPackageDefinition(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;Ljava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkPrintJobAccess()V",
      "Ljava/lang/SecurityManager.checkPropertiesAccess()V",
      "Ljava/lang/SecurityManager.checkPropertyAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/io/FileDescriptor;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/lang/String;Ljava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkSecurityAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkSetFactory()V",
      "Ljava/lang/SecurityManager.checkSystemClipboardAccess()V",
      "Ljava/lang/SecurityManager.checkTopLevelWindow(Ljava/lang/Object;)Z",
      "Ljava/lang/SecurityManager.checkWrite(Ljava/io/FileDescriptor;)V",
      "Ljava/lang/SecurityManager.checkWrite(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.getInCheck()Z",
      "Ljava/lang/SecurityManager.getSecurityContext()Ljava/lang/Object;",
      "Ljava/lang/SecurityManager.getThreadGroup()Ljava/lang/ThreadGroup;"
    ]
  },
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkExit(I)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;Ljava/lang/Object;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkAccept(Ljava/lang/String;I)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/Thread;)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/ThreadGroup;)V",
      "Ljava/lang/SecurityManager.checkAwtEventQueueAccess()V",
      "Ljava/lang/SecurityManager.checkConnect(Ljava/lang/String;I)V",
      "Ljava/lang/SecurityManager.checkConnect(Ljava/lang/String;ILjava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkCreateClassLoader()V",
      "Ljava/lang/SecurityManager.checkDelete(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkExec(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkExit(I)V",
      "Ljava/lang/SecurityManager.checkLink(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkListen(I)V",
      "Ljava/lang/SecurityManager.checkMemberAccess(Ljava/lang/Class;I)V",
      "Ljava/lang/SecurityManager.checkMulticast(Ljava/net/InetAddress;)V",
      "Ljava/lang/SecurityManager.checkMulticast(Ljava/net/InetAddress;B)V",
      "Ljava/lang/SecurityManager.checkPackageAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkPackageDefinition(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;Ljava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkPrintJobAccess()V",
      "Ljava/lang/SecurityManager.checkPropertiesAccess()V",
      "Ljava/lang/SecurityManager.checkPropertyAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/io/FileDescriptor;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/lang/String;Ljava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkSecurityAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkSetFactory()V",
      "Ljava/lang/SecurityManager.checkSystemClipboardAccess()V",
      "Ljava/lang/SecurityManager.checkTopLevelWindow(Ljava/lang/Object;)Z",
      "Ljava/lang/SecurityManager.checkWrite(Ljava/io/FileDescriptor;)V",
      "Ljava/lang/SecurityManager.checkWrite(Ljava/lang/String;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkAccept(Ljava/lang/String;I)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/Thread;)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/ThreadGroup;)V",
      "Ljava/lang/SecurityManager.checkAwtEventQueueAccess()V",
      "Ljava/lang/SecurityManager.checkConnect(Ljava/lang/String;I)V",
      "Ljava/lang/SecurityManager.checkConnect(Ljava/lang/String;ILjava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkCreateClassLoader()V",
      "Ljava/lang/SecurityManager.checkDelete(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkExec(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkExit(I)V",
      "Ljava/lang/SecurityManager.checkLink(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkListen(I)V",
      "Ljava/lang/SecurityManager.checkMemberAccess(Ljava/lang/Class;I)V",
      "Ljava/lang/SecurityManager.checkMulticast(Ljava/net/InetAddress;)V",
      "Ljava/lang/SecurityManager.checkPackageAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkPackageDefinition(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;Ljava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkPrintJobAccess()V",
      "Ljava/lang/SecurityManager.checkPropertiesAccess()V",
      "Ljava/lang/SecurityManager.checkPropertyAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/io/FileDescriptor;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/lang/String;Ljava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkSecurityAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkSetFactory()V",
      "Ljava/lang/SecurityManager.checkSystemClipboardAccess()V",
      "Ljava/lang/SecurityManager.checkTopLevelWindow(Ljava/lang/Object;)Z",
      "Ljava/lang/SecurityManager.checkWrite(Ljava/io/FileDescriptor;)V",
      "Ljava/lang/SecurityManager.checkWrite(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.getSecurityContext()Ljava/lang/Object;",
      "Ljava/lang/SecurityManager.getThreadGroup()Ljava/lang/ThreadGroup;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/Thread;)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/ThreadGroup;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;Ljava/lang/Object;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkAccept(Ljava/lang/String;I)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/Thread;)V",
      "Ljava/lang/SecurityManager.checkAccess(Ljava/lang/ThreadGroup;)V",
      "Ljava/lang/SecurityManager.checkAwtEventQueueAccess()V",
      "Ljava/lang/SecurityManager.checkConnect(Ljava/lang/String;I)V",
      "Ljava/lang/SecurityManager.checkConnect(Ljava/lang/String;ILjava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkCreateClassLoader()V",
      "Ljava/lang/SecurityManager.checkDelete(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkExec(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkExit(I)V",
      "Ljava/lang/SecurityManager.checkLink(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkListen(I)V",
      "Ljava/lang/SecurityManager.checkMemberAccess(Ljava/lang/Class;I)V",
      "Ljava/lang/SecurityManager.checkMulticast(Ljava/net/InetAddress;)V",
      "Ljava/lang/SecurityManager.checkMulticast(Ljava/net/InetAddress;B)V",
      "Ljava/lang/SecurityManager.checkPackageAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkPackageDefinition(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkPrintJobAccess()V",
      "Ljava/lang/SecurityManager.checkPropertiesAccess()V",
      "Ljava/lang/SecurityManager.checkPropertyAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/io/FileDescriptor;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkRead(Ljava/lang/String;Ljava/lang/Object;)V",
      "Ljava/lang/SecurityManager.checkSecurityAccess(Ljava/lang/String;)V",
      "Ljava/lang/SecurityManager.checkSetFactory()V",
      "Ljava/lang/SecurityManager.checkSystemClipboardAccess()V",
      "Ljava/lang/SecurityManager.checkTopLevelWindow(Ljava/lang/Object;)Z",
      "Ljava/lang/SecurityManager.checkWrite(Ljava/io/FileDescriptor;)V",
      "Ljava/lang/SecurityManager.checkWrite(Ljava/lang/String;)V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;)V",
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;Ljava/lang/Object;)V"
    ]
  },
  {
    "frequency": 8,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkPermission(Ljava/security/Permission;)V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/SecurityManager.checkPropertyAccess(Ljava/lang/String;)V"
    ]
  }
]