[
  {
    "frequency": 4285,
    "overriddenMethods": [
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 128,
    "overriddenMethods": []
  },
  {
    "frequency": 33,
    "overriddenMethods": [
      "Ljava/lang/Object.finalize()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 9,
    "overriddenMethods": [
      "Ljava/lang/Thread.interrupt()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.start()V",
      "Ljava/lang/Thread.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/Thread.destroy()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 45,
    "overriddenMethods": [
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 5,
    "overriddenMethods": [
      "Ljava/lang/Thread.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.finalize()V"
    ]
  },
  {
    "frequency": 40,
    "overriddenMethods": [
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/Thread.interrupt()V",
      "Ljava/lang/Thread.isInterrupted()Z",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Thread.exit()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Thread.interrupt()V",
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V",
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Thread.interrupt()V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Thread.interrupt()V",
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 23,
    "overriddenMethods": [
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/Thread.getId()J",
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.start()V"
    ]
  }
]