[
  {
    "frequency": 20,
    "overriddenMethods": []
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.remove()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;",
      "Ljava/lang/ThreadLocal.get()Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.remove()V",
      "Ljava/lang/ThreadLocal.set(Ljava/lang/Object;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.remove()V",
      "Ljava/lang/ThreadLocal.set(Ljava/lang/Object;)V"
    ]
  },
  {
    "frequency": 5,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.set(Ljava/lang/Object;)V"
    ]
  },
  {
    "frequency": 13,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.get()Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.get()Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.remove()V",
      "Ljava/lang/ThreadLocal.set(Ljava/lang/Object;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.get()Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.set(Ljava/lang/Object;)V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;",
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 17,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.get()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 1290,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.get()Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.set(Ljava/lang/Object;)V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/ThreadLocal.initialValue()Ljava/lang/Object;",
      "Ljava/lang/ThreadLocal.remove()V"
    ]
  }
]