[
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljavax/lang/model/util/ElementKindVisitor6.visitExecutableAsConstructor(Ljavax/lang/model/element/ExecutableElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementKindVisitor6.visitTypeAsClass(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljavax/lang/model/util/ElementKindVisitor6.visitExecutableAsMethod(Ljavax/lang/model/element/ExecutableElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementKindVisitor6.visitTypeAsAnnotationType(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementKindVisitor6.visitTypeAsClass(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementKindVisitor6.visitTypeAsEnum(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementKindVisitor6.visitTypeAsInterface(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementKindVisitor6.visitVariableAsField(Ljavax/lang/model/element/VariableElement;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  }
]