[
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljavax/lang/model/util/AbstractElementVisitor6.visitUnknown(Ljavax/lang/model/element/Element;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementScanner6.visitExecutable(Ljavax/lang/model/element/ExecutableElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementScanner6.visitPackage(Ljavax/lang/model/element/PackageElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementScanner6.visitType(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementScanner6.visitTypeParameter(Ljavax/lang/model/element/TypeParameterElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementScanner6.visitVariable(Ljavax/lang/model/element/VariableElement;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 7,
    "overriddenMethods": [
      "Ljavax/lang/model/util/ElementScanner6.scan(Ljavax/lang/model/element/Element;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljavax/lang/model/util/ElementScanner6.visitExecutable(Ljavax/lang/model/element/ExecutableElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementScanner6.visitPackage(Ljavax/lang/model/element/PackageElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementScanner6.visitType(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementScanner6.visitTypeParameter(Ljavax/lang/model/element/TypeParameterElement;Ljava/lang/Object;)Ljava/lang/Object;",
      "Ljavax/lang/model/util/ElementScanner6.visitVariable(Ljavax/lang/model/element/VariableElement;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  }
]