[
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljavax/lang/model/util/SimpleAnnotationValueVisitor6.visitArray(Ljava/util/List;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljavax/lang/model/util/SimpleAnnotationValueVisitor6.visitAnnotation(Ljavax/lang/model/element/AnnotationMirror;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljavax/lang/model/util/SimpleAnnotationValueVisitor6.visitType(Ljavax/lang/model/type/TypeMirror;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  }
]