[
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitWildcard(Ljavax/lang/model/type/WildcardType;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitArray(Ljavax/lang/model/type/ArrayType;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljavax/lang/model/util/SimpleTypeVisitor6.visitDeclared(Ljavax/lang/model/type/DeclaredType;Ljava/lang/Object;)Ljava/lang/Object;"
    ]
  }
]