source.. = .
output.. = .
bin.includes = META-INF/,\
               antlr/,\
               javassist/,\
               javax/,\
               org/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties
src.includes = org/,\
               javax/,\
               javassist/,\
               build.properties,\
               antlr/,\
               .settings/,\
               META-INF/,\
               .classpath,\
               .project
