source.. = .
output.. = .
bin.includes = META-INF/,\
               MediaErrors.properties,\
               MediaErrors_de.properties,\
               MediaErrors_es.properties,\
               MediaErrors_fr.properties,\
               MediaErrors_it.properties,\
               MediaErrors_ja.properties,\
               MediaErrors_ko.properties,\
               MediaErrors_pt_BR.properties,\
               MediaErrors_sv.properties,\
               MediaErrors_zh_CN.properties,\
               MediaErrors_zh_TW.properties,\
               bin/,\
               com/,\
               javafx/,\
               netscape/
