1395212170716	Delete element
1395218875255	Rename resource 'hibernate.cfg.xml'
1395218924244	Rename resource 'hibernate.cfg.xmllll'
1395218978120	Copy file
1395219947889	Delete element
1395220097805	Copy file
1395220103268	Delete element
1395220147077	Copy file
1395220181419	Delete element
1395220271071	Delete element
1395227611736	Encapsulate field 'date'
1395230100240	Rename method 'addModuleVersionToNode'
1395232778061	Copy file
1395233468295	Delete element
1395233608927	Copy file
1395233651763	Delete element
1395233922488	Delete elements
1395233932834	Copy file
1395233942617	Delete element
1395233964647	Copy file
1395234011156	Copy file
1395236381372	Delete element
1395263687450	Copy file
1395263796906	Delete element
1395317299069	Rename local variable 'test'
