1394471838777	Delete element
1394471848323	Delete element
1394472228707	Rename package 'dal'
1394472633406	Rename package 'dal.hibpojos'
1394472658479	Rename package 'dal.utils'
1394536708901	Delete element
1394537277557	Extract method 'getFileFromBundle'
1394550152576	Rename method 'updateNode'
1394622652201	Rename method 'delete'
1394628520938	Rename method 'get'
1394628532103	Rename method 'getAll'
1394707392366	Delete element
1394707458717	Rename method 'save'
1394707475789	Rename local variable 'softwarePacket'
1394708723200	Move compilation unit
1394713558578	Rename compilation unit 'NodeRepositoryImpl.java'
1394713573175	Rename type 'INodeRepositoryImpl'
1394713908957	Delete element
1394713915940	Delete element
1394804363618	Extract method 'rollBack'
