#Configuration File
#Tue Apr 01 14:49:40 CEST 2014
osgi.install.area=file\:/Users/gerald/Downloads/eclipse-1
osgi.framework=file\:/Users/gerald/Downloads/eclipse-1/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.bundles=reference\:file\:/Users/gerald/Downloads/eclipse-1/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/gerald/Documents/ProjektPPM/ppmDipl/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
