[
  {
    "frequency": 336,
    "overriddenMethods": []
  },
  {
    "frequency": 12,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 46,
    "overriddenMethods": [
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/ref/SoftReference.get()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 12,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 6,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 8,
    "overriddenMethods": [
      "Ljava/lang/ref/Reference.clear()V"
    ]
  }
]