[
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/ref/Reference.enqueue()Z"
    ]
  },
  {
    "frequency": 366,
    "overriddenMethods": []
  },
  {
    "frequency": 46,
    "overriddenMethods": [
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 57,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/ref/Reference.get()Ljava/lang/Object;"
    ]
  },
  {
    "frequency": 10,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 61,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/ref/Reference.clear()V"
    ]
  },
  {
    "frequency": 8,
    "overriddenMethods": [
      "Ljava/lang/ref/Reference.get()Ljava/lang/Object;"
    ]
  }
]