Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Puppet-dal
Bundle-SymbolicName: puppet-dal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: hibernate;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.core.resources;bundle-version="3.8.101",
 Velocity;bundle-version="1.0.0"
Eclipse-RegisterBuddy: hibernate,
 Velocity
Export-Package: at.ppm.puppet.dal,
 at.ppm.puppet.dal.hibpojos,
 at.ppm.puppet.dal.utils,
 at.ppm.puppet.dal.velocity
Import-Package: org.eclipse.core.runtime
Bundle-ClassPath: .
